<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            border: 1px solid rgb(0, 0, 0);
        }
        thead,th{
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            background-color: rgb(88, 88, 88);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 3px;
        }
        tr,td{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }
            
        .exatas{
            background-color: white;
            color: black;
        }
        .humanas{
            background-color: white;
            color: black;
        }
        .diciplina{
            text-align: left;
        }
    </style>
</head>
<body>
            
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="rowgroup">Diciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>

        <tr>
            <th class="exatas" rowspan="4">Exatas</th>
            <td class="diciplina">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            
        <tr>
            <td class="diciplina">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="diciplina">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="diciplina">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;">Média de Exatas</th>
            <td style="background-color: rgb(202, 202, 202);  background-color: rgb(88, 88, 88);color: white;">0.0</td>
        </tr>
        <th class="humanas" rowspan="2">Humanas</th>
        <td class="diciplina">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td class="diciplina">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th colspan="4" style="text-align: left;">Média de Exatas</th>
        <td style="background-color: rgb(202, 202, 202);  background-color: rgb(88, 88, 88);color: white;">0.0</td>
    </tr>
</table>
</body>
</html>


    
            
            
        
                
        
        
                
        